;Globalne promenljive:
; realn - dimenzija table
; stanje - trenutno stanje table
; trenutniigrac, netrenutniigrac - x ili o
;
;
;
;


(defun napravi_vrstu (dim el) (cond ((equal dim '0) '())
                                             (t (cons el (napravi_vrstu (1- dim) el)))))

(defun napravi_tablu1 (n n1) (cond ((equal n '0) '())
                                               ((or (equal n n1) (equal n (1- n1))) (cons (napravi_vrstu n1 'X) (napravi_tablu1 (1- n) n1)) )
                                               ((or (equal n '1) (equal n '2)) (cons (napravi_vrstu n1 'O) (napravi_tablu1 (1- n) n1)) )
                                               (t (cons (napravi_vrstu n1 '-) (napravi_tablu1 (1- n) n1)))))
											   
(defun napravi_tablu (n) (napravi_tablu1 n n))


(defun stampaj_tablu (tabla)
  (if (= (length tabla) realn) (format t "~%"))
  (cond                        
                     ((null (cdr tabla)) (progn (format t "~{~a ~}" (car tabla)) (values)))
                     (t (progn (format t "~{~a ~}~%" (car tabla)) (stampaj_tablu (cdr tabla))))
                           
                     )
  )

												
(defun postavi (el n m mat) (cond 
                            ((= (+ n m) 0) (if   (atom (car mat))   (cons el (cdr mat))  (append (list (cons el (cdr (car mat)))) (cdr mat))))
                            ((= n 0) (if (listp (car mat)) (cons (postavi el n m (car mat)) (cdr mat)) (cons (car mat) (postavi el n (1- m) (cdr mat)))))
                            (t(cons (car mat) (postavi el (- n 1) m (cdr mat))))))
							



(defun potez (pot1 pot2 tabla)                                                 
             (postavi '- (car pot1) (cadr pot1) (postavi trenutniigrac (car pot2) (cadr pot2) tabla))
   )


(defun odigraj_prikazi (pot)
  ;(progn (setq pom (copy-tree pot)) (values)) ;zauzima novo mesto u memoriji
  (if (validan_potez (car pot) (cadr pot) stanje)
      ;then
      (progn 
              (setq stanje (potez (car pot) (cadr pot) stanje)) 
              (pojedi (cadr pot))                                   
              (stampaj_tablu stanje)
              (if (pobeda stanje) (format t "~%~%pobednik je ~a" trenutniigrac))
              (if (equal trenutniigrac 'o)
                     (progn (setq trenutniigrac 'x) (setq netrenutniigrac 'o))
                     (progn (setq trenutniigrac 'o) (setq netrenutniigrac 'x))                          
                )
              (values)
        )
      ;else
     '(nevalidan potez))
  
      
)

											 
												 
(defun pobedaVert (tabla el n m count) (cond ((equal '0 count) T)
                                                       ((and (equal '1 n) (equal '0 m)) '())
                                                       ((equal '1 n) (pobedaVert tabla el (1- realn) (1- m) 4))
                                                       (t (if (and (equal (nth m (nth n tabla)) el) (equal (nth m (nth n tabla)) (nth m (nth (1- n) tabla)))) 
                                                              (pobedaVert tabla el (1- n) m (1- count)) 
                                                              (pobedaVert tabla el (1- n) m count))) ))


(defun pobedaVertX (tabla) (pobedaVert tabla 'x  (1- realn) (1- realn) 4))

(defun pobedaVertO (tabla) (pobedaVert (reverse tabla) 'O (1- realn) (1- realn) 4))	


;formatirana funkcija da je allegro lepo prepozna 02.12.2017. 18:41
(defun pobedaSporednaDiag (tabla el n m count) 
	(cond ((equal '0 count) T)
		((and (equal '2 n) (equal '3 m)) '())
		((and (equal '1 n) (equal (1- realn) m)) (pobedaSporednaDiag tabla el 2 (- realn '2) 4))
		((and (< n realn) (< m realn) (> m '0)) (if (and (equal (nth m (nth n tabla)) el) (equal (nth m (nth n tabla)) (nth (1- m) (nth (1+ n) tabla))))
							    (pobedaSporednaDiag tabla el (1+ n) (1- m) (1- count))
							    (pobedaSporednaDiag tabla el (1+ n) (1- m) 5)))
		((< m '1) (pobedaSporednaDiag tabla el 2 (+ (- n 3) m) 4))
		(t (pobedaSporednaDiag tabla el m (1- n) 4) ) ))
										 

(defun okreni_po_vertikali (tabla) (cond ((null tabla) '())
                                                      (t (cons (reverse (car tabla)) (okreni_po_vertikali (cdr tabla))))))

(defun pobedaSporednaDiagX (tabla) (pobedaSporednaDiag tabla 'X  (- realn 5) (- realn 1) 4))

(defun pobedaGlavnaDiagX (tabla) (pobedaSporednaDiag (okreni_po_vertikali tabla) 'X  (- realn 5) (- realn 1) 4))

(defun pobedaGlavnaDiagO (tabla) (pobedaSporednaDiag (reverse tabla) 'O  (- realn 5) (- realn 1) 4))

(defun pobedaSporednaDiagO (tabla) (pobedaSporednaDiag (okreni_po_vertikali (reverse tabla)) 'O  (- realn 5) (- realn 1) 4))


(defun validan_potez (p k tabla)	
	(if (null (zabranaDijagonalno p k)) '()
		(if (equal trenutniIgrac (nth (cadr p) (nth (car p) tabla))) 
			(if (equal (nth (cadr k) (nth (car k) tabla)) '-)
				(if (< (cadr p) (cadr k))
					(if (= (- (cadr k) (cadr p)) 2)
						t
						(if (idiDesno (list (car p) (1+ (cadr p))) k tabla) t '())
					)
					(if (> (cadr p) (cadr k))
						(if (= (- (cadr p) (cadr k)) 2)
							t
							(if (idiLevo (list (car p) (1- (cadr p))) k tabla) t '())
						)
						(if (< (car p) (car k))
							(if (= (- (car k) (car p)) 2)
								t
								(if (idiDole (list (1+ (car p)) (cadr p)) k tabla) t '())
							)
							(if (= (- (car p) (car k)) 2)
								t
								(if (idiGore (list (1- (car p)) (cadr p)) k tabla) t '())
							)
						)
					)
				)
			'() )
		'() )
	)
)

(defun preostalih (tabla el) (cond ((null tabla) '0)
                                               ((listp (car tabla)) (+ (preostalih (car tabla) el) (preostalih (cdr tabla) el)) )
                                               ((equal el (car tabla)) (1+ (preostalih (cdr tabla) el)))
                                               (t (preostalih (cdr tabla) el) )))


(defun manje_od_4_x (tabla) (if (< (preostalih tabla 'x) 4) t '()))


(defun manje_od_4_o (tabla) (if (< (preostalih tabla 'o) 4) t '()))



(defun pobeda (tabla) (if (equal trenutniigrac 'x) (pobedaX tabla) (pobedaO tabla)))

(defun pobedaX (tabla) (if (or (pobedaVertX tabla) (pobedaSporednaDiagX tabla) (pobedaGlavnaDiagX tabla) (manje_od_4_o tabla)) t '() ))

(defun pobedaO (tabla) (if (or (pobedaVertO tabla) (pobedaSporednaDiagO tabla) (pobedaGlavnaDiagO tabla) (manje_od_4_x tabla)) t '() ))


(defun zabranaDijagonalno (p k)
    (if (and (< (car p) realn)    (> (car p) '-1)    (< (car k) realn)    (> (car k) '-1)    (< (cadr p) realn)    (> (cadr p) '-1)    (< (cadr k) realn)    (> (cadr k) '-1))        
        (cond ((and (= (car p) (car k)) (not (= (cadr p) (cadr k)))) t)
                ((and (= (cadr p) (cadr k)) (not (= (car p) (car k)))) t)
                (t '())
        )
    '() )
)


(defun idiDesno (p k tabla)
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			t
			(idiDesno (list (car p) (1+ (cadr p))) k tabla) 
		) 
	'() ) 
  )

(defun idiLevo (p k tabla)
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			t
			(idiLevo (list (car p) (1- (cadr p))) k tabla)
		) 
	'() ) 
)

(defun idiGore (p k tabla)
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (car p) (car k))
			t
			(idiGore (list (1- (car p)) (cadr p)) k tabla) 
		) 
	'() ) 
)

(defun idiDole (p k tabla)
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (car p) (car k))
			t
			(idiDole (list (1+ (car p)) (cadr p)) k tabla)
		) 
	'() ) 
)

;polje je oblika (x y)
(defun pojedi (polje)
  (progn (eatleft polje 1) (eatright polje 1) (eatup polje 1) (eatdown polje 1) (values))
)
  
(defun eatleft (polje smer)
  (cond
   ((and (equal smer 0) (equal trenutniigrac (nth (cadr polje) (nth (car polje) stanje)))) '(uspesno svrseno))
   ((equal smer 0) (progn (setq stanje (postavi '- (car polje) (cadr polje) stanje)) (eatleft (list (car polje) (+ (cadr polje) 1)) 0)))
   ((equal 0 (cadr polje)) '(kraj table))
   ((equal '- (nth (- (cadr polje) 1) (nth (car polje) stanje))) '(crtica je))
   ((equal netrenutniigrac (nth (- (cadr polje) 1) (nth (car polje) stanje))) (eatleft (list (car polje) (- (cadr polje) 1)) 1))
   ((equal trenutniigrac (nth (- (cadr polje) 1) (nth (car polje) stanje)))  (eatleft (list (car polje) (cadr polje) ) 0))
   (t '(nesto ne valja))
   
   )
  
  )

  
(defun eatright (polje smer)
  (cond
   ((and (equal smer 0) (equal trenutniigrac (nth (cadr polje) (nth (car polje) stanje)))) '(uspesno svrseno))
   ((equal smer 0) (progn (setq stanje (postavi '- (car polje) (cadr polje) stanje)) (eatright (list (car polje) (- (cadr polje) 1)) 0)))
   ((equal (1- realn)  (cadr polje)) '(kraj table))
   ((equal '- (nth (+ (cadr polje) 1) (nth (car polje) stanje))) '(crtica je))
   ((equal netrenutniigrac (nth (+ (cadr polje) 1) (nth (car polje) stanje))) (eatright (list (car polje) (+ (cadr polje) 1)) 1))
   ((equal trenutniigrac (nth (+ (cadr polje) 1) (nth (car polje) stanje)))  (eatright (list (car polje) (cadr polje) ) 0))
   (t '(nesto ne valja))
   
   )
  
  )

(defun eatup (polje smer)
  (cond
   ((and (equal smer 0) (equal trenutniigrac (nth (cadr polje) (nth (car polje) stanje)))) '(uspesno svrseno))
   ((equal smer 0) (progn (setq stanje (postavi '- (car polje) (cadr polje) stanje)) (eatup (list (+ (car polje) 1) (cadr polje)) 0)))
   ((equal 0 (car polje)) '(kraj table))
   ((equal '- (nth (cadr polje) (nth (- (car polje) 1) stanje))) '(crtica je))
   ((equal netrenutniigrac (nth (cadr polje) (nth (- (car polje) 1) stanje))) (eatup (list (- (car polje) 1) (cadr polje) ) 1))
   ((equal trenutniigrac (nth (cadr polje) (nth (- (car polje) 1) stanje)))  (eatup (list (car polje) (cadr polje) ) 0))
   (t '(nesto ne valja))
   
   )
  
  )

(defun eatdown (polje smer)
  (cond
   ((and (equal smer 0) (equal trenutniigrac (nth (cadr polje) (nth (car polje) stanje)))) '(uspesno svrseno))
   ((equal smer 0) (progn (setq stanje (postavi '- (car polje) (cadr polje) stanje)) (eatdown (list (- (car polje) 1) (cadr polje)) 0)))
   ((equal (1- realn) (car polje)) '(kraj table))
   ((equal '- (nth (cadr polje) (nth (+ (car polje) 1) stanje))) '(crtica je))
   ((equal netrenutniigrac (nth (cadr polje) (nth (+ (car polje) 1) stanje))) (eatdown (list (+ (car polje) 1) (cadr polje) ) 1))
   ((equal trenutniigrac (nth (cadr polje) (nth (+ (car polje) 1) stanje)))  (eatdown (list (car polje) (cadr polje) ) 0))
   (t '(nesto ne valja))
   
   )
  
  )



(defun nova (dim)
  (progn
 (setq realn dim)   
 (setq stanje (napravi_tablu dim))
 (setq trenutniigrac 'x)
 (setq netrenutniigrac 'o)
 (stampaj_tablu stanje)  
           )
  )




// test code

(nova 9)


;proba partije

(odigraj_prikazi '((1 4) (3 4)))
(odigraj_prikazi '((7 5) (4 5)))

(odigraj_prikazi '((0 4) (2 4)))
(odigraj_prikazi '((4 5) (3 5)))

(odigraj_prikazi '((2 4) (4 4)))
(odigraj_prikazi '((7 6) (3 6)))

(odigraj_prikazi '((1 7) (3 7)))
(odigraj_prikazi '((8 3) (6 3)))

(odigraj_prikazi '((1 5) (5 5)))
(odigraj_prikazi '((7 1) (6 1)))

(odigraj_prikazi '((1 3) (3 3)))
(odigraj_prikazi '((6 1) (7 1)))

(odigraj_prikazi '((1 2) (2 2)))
(odigraj_prikazi '((7 1) (6 1)))

(odigraj_prikazi '((1 6) (6 6)))
(odigraj_prikazi '((6 1) (7 1)))

;xpotezi

(odigraj_prikazi '((1 4) (3 4)))
(odigraj_prikazi '((0 4) (2 4)))
(odigraj_prikazi '((2 4) (4 4)))

;o potezi

(odigraj_prikazi '((7 5) (4 5)))
(odigraj_prikazi '((4 5) (3 5)))
(odigraj_prikazi '((7 6) (3 6)))

(stampaj_tablu stanje)
(pobedavertx stanje)

(odigraj_prikazi '((1 1) (2 1)))
(odigraj_prikazi '((7 1) (6 1)))

(odigraj_prikazi '((1 7) (3 7)))
(eatleft '(3 7) 1)

(odigraj_prikazi '((1 5) (3 5)))
(eatleft '(3 5) 1)

(setq trenutniigrac 'o)
(setq netrenutniigrac 'x)

(odigraj_prikazi '((7 2) (3 2)))
(odigraj_prikazi '((7 3) (3 3)))

(setq trenutniigrac 'x)
(setq netrenutniigrac 'o)

(odigraj_prikazi '((1 1) (3 1)))
(eatleft '(1 0) 1)
(eatright '(3 1) 1)
(eatright '(3 8) 1)

//eatup-down

(setq trenutniigrac 'o)
(setq netrenutniigrac 'x)

(odigraj_prikazi '((7 2) (2 2)))
(odigraj_prikazi '((8 2) (3 2)))

(setq trenutniigrac 'x)
(setq netrenutniigrac 'o)


(odigraj_prikazi '((1 1) (4 1)))
(odigraj_prikazi '((4 1) (4 2)))
(eatup '(4 2) 1)

(setq trenutniigrac 'o)
(setq netrenutniigrac 'x)

(odigraj_prikazi '((7 3) (3 3)))
(odigraj_prikazi '((3 3) (3 2)))

(setq trenutniigrac 'x)
(setq netrenutniigrac 'o)

(odigraj_prikazi '((1 2) (2 2)))
(eatdown '(2 2) 1)
