(defun validan_potez (p k tabla trenutniIgrac)	
	(if (null (zabranaDijagonalno p k)) '()
		(if (equal trenutniIgrac (nth (cadr p) (nth (car p) tabla))) 
			(if (equal (nth (cadr k) (nth (car k) tabla)) '-)
				(if (< (cadr p) (cadr k))
					(if (= (- (cadr k) (cadr p)) 2)
						t
						(if (idiDesno p k tabla) t '())
					)
					(if (> (cadr p) (cadr k))
						(if (= (- (cadr p) (cadr k)) 2)
							t
							(if (idiLevo p k tabla) t '())
						)
						(if (< (car p) (car k))
							(if (= (- (car k) (car p)) 2)
								t
								(if (idiDole p k tabla) t '())
							)
							(if (= (- (car p) (car k)) 2)
								t
								(if (idiGore p k tabla) t '())
							)
						)
					)
				)
			'() )
		'() )
	)
)



(defun zabranaDijagonalno (p k)
    (if (and (< (car p) N)    (> (car p) '-1)    (< (car k) N)    (> (car k) '-1)    (< (cadr p) N)    (> (cadr p) '-1)    (< (cadr k) N)    (> (cadr k) '-1))        
        (cond ((and (= (car p) (car k)) (not (= (cadr p) (cadr k)))) t)
                ((and (= (cadr p) (cadr k)) (not (= (car p) (car k)))) t)
                (t '())
        )
    '() )
)


(defun idiDesno (p k tabla)
	(incf (cadr p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			t
			(idiDesno p k tabla) 
		) 
	'() ) 
)

(defun idiLevo (p k tabla)
	(decf (cadr p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			t
			(idiLevo p k tabla)
		) 
	'() ) 
)

(defun idiGore (p k tabla)
	(decf (car p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (car p) (car k))
			t
			(idiGore p k tabla) 
		) 
	'() ) 
)

(defun idiDole (p k tabla)
	(incf (car p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (car p) (car k))
			t
			(idiDole p k tabla)
		) 
	'() ) 
)




/////////////////////////////////////////////////////////
;(defun idiDesno (tabla p k) (cond ((and (equal (cadr p) (1- (cadr k))) (equal (nth (1+ (cadr p)) (nth (car p) tabla)) '-)) t)
                                               ;(t (if (equal (nth (1+ (cadr p)) (nth (car p) tabla)) '-) 
                                                      ;(idiDesno tabla (list (car p) (1+ (cadr p))) k) 
                                                      ';()) ) ))
///////////////////////////////////////////////


PROBA PROBA
-----------------------------------------------
(defun lista_mogucih_poteza (tabla i j igrac)
	(cond
		((equal i realN) '())
		((not (equal igrac (nth j (nth i tabla))))
			(if (equal (1+ j) realN)
				(lista_mogucih_poteza tabla (1+ i) j igrac)
				(lista_mogucih_poteza tabla i (1+ j) igrac)
			)
		)
		(t (append (proveri_okolne_poteze tabla i j igrac '0 '0) (if (equal (1+ j) realN) (lista_mogucih_poteza tabla (1+ i) 0 igrac) (lista_mogucih_poteza tabla i (1+ j) igrac))))
	)
)

(defun proveri_okolne_poteze (tabla i j igrac i2 j2)
	(cond 
		((equal i2 realN) '())
		(t (if (equal j2 realN)
			(if (validan_potez (list i j) (list i2 j) tabla igrac)
				(append (list (append (list (list i j)) (list (list i2 j)))) (proveri_okolne_poteze tabla i j igrac (1+ i2) j2))
				(proveri_okolne_poteze tabla i j igrac (1+ i2) j2)
			)
			(if (validan_potez (list i j) (list i j2) tabla igrac)
				(append (list (append (list (list i j)) (list (list i j2)))) (proveri_okolne_poteze tabla i j igrac i2 (1+ j2)))
				(proveri_okolne_poteze tabla i j igrac i2 (1+ j2))
		)))
	)
)

(defun validan_potez (p k tabla igrac)	
	(if (null (zabranaDijagonalno p k)) '()
		(if (equal igrac (nth (cadr p) (nth (car p) tabla))) 
			(if (equal (nth (cadr k) (nth (car k) tabla)) '-)
				(if (< (cadr p) (cadr k))
					(if (= (- (cadr k) (cadr p)) 2)
						t
						(if (idiDesno (list (car p) (1+ (cadr p))) k tabla) t '())
					)
					(if (> (cadr p) (cadr k))
						(if (= (- (cadr p) (cadr k)) 2)
							t
							(if (idiLevo (list (car p) (1- (cadr p))) k tabla) t '())
						)
						(if (< (car p) (car k))
							(if (= (- (car k) (car p)) 2)
								t
								(if (idiDole (list (1+ (car p)) (cadr p)) k tabla) t '())
							)
							(if (= (- (car p) (car k)) 2)
								t
								(if (idiGore (list (1- (car p)) (cadr p)) k tabla) t '())
							)
						)
					)
				)
			'() )
		'() )
	)
)