(defun odigraj (p k tabla)	
	(if (null (zabranaDijagonalno p k)) '()
		(if (equal trenutniIgrac (nth (cadr p) (nth (car p) tabla))) 
			(if (equal (nth (cadr k) (nth (car k) tabla)) '-)
				(if (< (cadr p) (cadr k))
					(if ((= (- (cadr k) (cadr p)) 2) and (equal (nth (cadr k) (nth (car p) tabela)) '-))
						(pojedi p k tabela)
						(idiDesno p k tabela)
					)
					(if (> (cadr p) (cadr k))
						(if ((= (- (cadr p) (cadr k)) 2) and (equal (nth (cadr k) (nth (car p) tabela)) '-))
							(pojedi p k tabela)
							(idiDesno p k tabela)
						)
						(if (< (car p) (car k))
							(if ((= (- (car k) (car p)) 2) and (equal (nth (cadr p) (nth (car k) tabela)) '-))
								(pojedi p k tabela)
								(idiLevo p k tabela)
							)
							(if ((= (- (car p) (car k)) 2) and (equal (nth (cadr p) (nth (car k) tabela)) '-))
								(pojedi p k tabela)
								(idiDole p k tabela)
							)
						)
					)
				)
			'() )
		'() )
	)
)

(defun zabranaDijagonalno (p k)
	(if ((= (car p) (car k)) and (not (= (cadr p) (cadr k))))
		(if ((= (cdr p) (cdr k)) and (not (= (car p) (car k)))) 
			(if (and (and (and (< (car p) N) (> (car p) 0)) (and (< (car k) N) (> (car k) 0))) (and (and (< (cadr p) N) (> (cadr p) 0)) (and (< (cadr k) N) (> (cadr k) 0)))) (t) 
			'())
		'() )
	'() )
)

(defun idiDesno (p k tabela)
	(incf (cadr p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			(treba da se proveri pojedanje)
			(idiDesno p k tabela) 
		) 
	'() ) 
)

(defun idiLevo (p k tabela)
	(decf (cadr p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			(treba da se proveri pojedanje)
			(idiLevo p k tabela)
		) 
	'() ) 
)

(defun idiGore (p k tabela)
	(incf (car p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			(treba da se proveri pojedanje)
			(idiGore p k tabela) 
		) 
	'() ) 
)

(defun idiDole (p k tabela)
	(decf (car p))
	(if (equal (nth (cadr p) (nth (car p) tabla)) '-)
		(if (equal (cadr p) (cadr k))
			(treba da se proveri pojedanje)
			(idiGore p k tabela)
		) 
	'() ) 
)